{

    "express": {
        "view cache": false,
        "view engine": "jade",
        "views": "path:./views"
    },

    "mongoose": {
        "url": "mongodb://mongo/buddies"
    },

    "facebook": {
        "id": "376288125909497",
        "secret": "463dab7ad719f65759b55d1696b6aae3",
        "url": "http://buddies.chilangolabs.com/auth/facebook/callback/" 
    },

    "logger": {
        "dirname": "path:./logs"
    },

    "twilio": {
        "sid": "ACc8d95f433cf253d92fd4f016b5ca0a3e",
        "token": "77e49042e5c8186847fa95844e9928ee"
    },

    "middleware": {

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        }

        ,"router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }

        
        ,"expressView": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "engine-munger/lib/expressView"
            }
        }
        

        
    }
}
